postgresql_repmgr_node: 2
postgresql_repmgr_node_name: node02
postgresql_repmgr_type: standby
postgresql_repmgr_conninfo: "host=10.0.0.10 user={{ postgresql_repmgr_user }} password={{ postgresql_repmgr_password }} dbname={{ postgresql_repmgr_database }}"
